spring.application.name=client-service


server.port=8084

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.enabled=true
